<Properties StartupConfiguration="{A750AF13-F67F-4FBF-B000-4B66018204FD}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Thf\Thf\MainPage.xaml.cs">
    <Files>
      <File FileName="Thf\Thf\MainPage.xaml" Line="88" Column="16" />
      <File FileName="Thf\Thf\MainPage.xaml.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Thf.Android PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
</Properties>